<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.capitaleseuropajava.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_capital_Details"
            app:destination="@id/capital_Details" />
    </fragment>
    <fragment
        android:id="@+id/capital_Details"
        android:name="com.example.capitaleseuropajava.Capital_Details"
        android:label="fragment_capital__details"
        tools:layout="@layout/fragment_capital__details" />
</navigation>